# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weatherapp/data/: WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: WeatherApplication.kt
app/src/main/java/com/weatherapp/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/weatherapp/contentprovider/: WeatherContentProvider.kt
app/src/main/java/com/weatherapp/db/: WeatherDatabase.kt
app/src/main/java/com/weatherapp/db/converter/: ListTypeConverter.kt
app/src/main/java/com/weatherapp/db/dao/: WeatherDao.kt
app/src/main/java/com/weatherapp/db/entity/: WeatherEntity.kt
app/src/main/java/com/weatherapp/di/: AppModule.kt
app/src/main/java/com/weatherapp/extension/: DateExtension.kt  GlobalExtension.kt  NavExt.kt
app/src/main/java/com/weatherapp/model/: CloudDetails.kt  Coordinates.kt  MainDetails.kt  SysDetails.kt  WeatherData.kt  WindDetails.kt
app/src/main/java/com/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/weatherapp/services/: GpsTracker.kt
app/src/main/java/com/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/weatherapp/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/weatherapp/ui/fragments/: WeatherDashboardFragment.kt  WeatherDetailFragment.kt
app/src/main/java/com/weatherapp/utils/: CheckPermissions.kt  Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_weather.xml  fragment_weather_dashboard.xml  fragment_weather_detail.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
